#
# mibs.conf
#

#
# Directories where MIB module files may be found.
#
#directory	./mibs
directory	/usr/local/lib/mibs
directory	/usr/local/lib/tnm3.0.0/mibs
directory	/usr/lib/tnm3.0.0/mibs

#
# Default logging level, may be overridden by `-l' option. (default: 3)
#
loglevel	3

#
# Be verbose on imported modules? (default: 0)
#
importlogging	0

#
# Report statstics on parsed modules? (default: 0)
#
statistics	0

#
# Print error lines? (default: 0)
#
errorlines	0

#
# Print bison parser debugging? (default: 0)
#
yydebug		0

#
# Mappings of module names to module files. Only required if not equal.
#
#modulefile	<modulename>			<filename>
#...


#
# List of modules to preload before parsing the main module.
#
#preload		SMNPv2-SMI
#preload		SMNPv2-TC
#preload		SMNPv2-CONF
