#
# smi.conf
#

debuglevel	0
loglevel	3
importlogging	0
statistics	0
errorlines	0
yydebug		0

location	/usr/local/lib/smi/mibs
location	/usr/local/lib/tnm3.0.0/mibs

preload		/usr/local/lib/smi/mibs/SNMPv2-SMI
preload		/usr/local/lib/smi/mibs/SNMPv2-TC
preload		/usr/local/lib/smi/mibs/SNMPv2-CONF

