#
# smi.conf
#

debuglevel	0
loglevel	3
importlogging	0
statistics	0
errorlines	0
yydebug		0

#location	sming:.
#location	smi:.
#location	smi:/usr/local/lib/smi/mibs-sming
#location	smi:/usr/local/lib/smi/mibs
#location	smi:/usr/local/lib/tnm3.0.0/mibs

#preload		SNMPv2-SMI
#preload		SNMPv2-TC
#preload		SNMPv2-CONF

#preload		RFC1213-MIB
