#
# smidump.conf
#

#debuglevel	9

location	smi:.

location       sming:.
location       smi:.
location       sming:/usr/local/lib/smi/mibs-sming
location       smi:/usr/local/lib/smi/mibs-smi
location       smi:/usr/local/lib/tnm3.0.0/mibs

