#
# smid.conf
#

debuglevel	0
loglevel	3
importlogging	0
statistics	0
errorlines	0
yydebug		0

viewall		1

location	/usr/local/lib/smi/mibs
location	/usr/local/lib/tnm3.0.0/mibs

preload		SNMPv2-SMI
preload		SNMPv2-TC
preload		SNMPv2-CONF
#preload		SNMPv2-MIB

