#
# Makefile.mingw --
#
#       Makefile for win32 mingw environment.
#
# See the file "COPYING" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# @(#) $Id$
#

##
## Installation paths: 
##
## MIBDIR   -- MIB destination (let it end with /mibs; check againt config.h)
## BINDIR   -- destination for the binaries (smidump.exe, ...)
##
INSTROOT = c:\smi
MIBDIR = $(INSTROOT)\mibs
BINDIR = $(INSTROOT)\bin
LIBDIR = $(INSTROOT)\lib

##
## Commands:
##
CC	= gcc
CP	= copy
RM      = del
AR	= ar
MKDIR	= -mkdir

##
## Definitions:
##
CFLAGS = -g -O
INCLUDES = -I. -I../lib

## 
## Global Makefile settings
##
LIBSMIOBJS = \
	win.o \
	data.o \
	error.o \
	util.o \
	smi.o \
	parser-smi.tab.o \
	scanner-smi.o \
	parser-sming.tab.o \
	scanner-sming.o

TOOLSOBJS = \
	smiquery.o \
	smilint.o \
	smidump.o \
	dump-sming.o \
	dump-smi.o \
	dump-imports.o \
	dump-types.o \
	dump-tree.o \
	dump-mosy.o \
	dump-corba.o \
	dump-cm.o \
	dump-jax.o \
	dump-ucdsnmp.o \
	dump-xml.o

SMILIB = libsmi.a

##
## Implicit Targets
##
VPATH = .:../lib:../tools
.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<


##
## Targets
##
all:	libs tools

libs:	$(SMILIB)

$(SMILIB):	$(LIBSMIOBJS)
	$(AR) -ruv $(SMILIB) $(LIBSMIOBJS)

tools:	smiquery.exe smilint.exe smidump.exe

smiquery.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smiquery.exe smiquery.o $(SMILIB)

smilint.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smilint.exe smilint.o $(SMILIB)

smidump.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) \
		-o smidump.exe smidump.o dump-sming.o dump-smi.o \
		dump-imports.o dump-types.o dump-tree.o dump-mosy.o \
		dump-corba.o dump-ucdsnmp.o dump-cm.o dump-jax.o dump-xml.o \
		$(SMILIB)
clean:
	$(RM) *.o
	$(RM) *.a
	$(RM) *.exe

install:	all install-doc install-bin install-mibs

install-doc:
	$(MKDIR) $(INSTROOT)
	$(CP) ..\README $(INSTROOT)
	$(CP) ..\COPYING $(INSTROOT)
	$(CP) README.mingw $(INSTROOT)
	$(MKDIR) $(INSTROOT)\doc
	$(CP) ..\doc\*.txt $(INSTROOT)\doc
	$(CP) ..\doc\*.ps $(INSTROOT)\doc

install-bin:
	$(MKDIR) $(BINDIR)
	$(CP) *.exe $(BINDIR)
	$(MKDIR) $(LIBDIR)
	$(CP) *.a $(LIBDIR)

install-mibs:
	$(MKDIR) $(MIBDIR)
	$(MKDIR) $(MIBDIR)\iana
	$(CP) ..\mibs\iana\*.* $(MIBDIR)\iana
	$(MKDIR) $(MIBDIR)\ietf
	$(CP) ..\mibs\ietf\*.* $(MIBDIR)\ietf
	$(MKDIR) $(MIBDIR)\irtf
	$(CP) ..\mibs\irtf\*.* $(MIBDIR)\irtf
	$(MKDIR) $(MIBDIR)\tubs
	$(CP) ..\mibs\tubs\*.* $(MIBDIR)\tubs
	$(MKDIR) $(MIBDIR)\site
	$(CP) ..\mibs\site\*.* $(MIBDIR)\site

##
