
LIBSMI NOTES FOR NATIVE WIN32 SUPPORT
=====================================

@(#) $Id$

This directory contains some help to compile the libsmi and associated
tools on a Win32 platform (Windows 95, 98, 2000, NT) with the native
Microsoft Visual C++ compiler. The makefile has been tested with VC++
6.0, but later versions should work very well too.


INSTALLATION
============
 
To compile simply run

	nmake

and to install a

	nmake install

should do what you expect. The default path's are c:\smi\mibs\... for
the MIB-files and c:\smi\bin for the tools (smidump.exe, ...). The
global configuration file is expected to be in c:\smi\smi.conf.


KNOWN PROBLEMS
==============

- The 64 bit integer types (unsigned64 and signed64) are simply
  replaced by their 32 bit counterparts and will not work. This
  needs a general solution (probably using int64_t and friends).

- The version number is hardwired in config.h.

- The installation directories are hardwired in config.h.

- scanner, parser and the smi.h source have to be created within the
  Unix environment.

- The SMIPATH seperator character is the Windows style ; and not the
  Unix style : .
 

FURTHER INFORMATION
===================

You may find further information online, along with the subscription
information on the libsmi mailing list at

	http://www.ibr.cs.tu-bs.de/projects/libsmi/.


	Erik Schoenfelder <schoenfr@gaertner.de>
	Juergen Schoenwaelder <schoenw@ibr.cs.tu-bs.de>


---
<stu> you should be afraid to use KDE because RMS might come to your
      house and cleave your monitor with an axe or something :)
