
	README.mingw:					May 2000
	(schoenfr)


This directory contains some help to compile the libsmi and associated
tools on a Windows platform with the mingw32 environment.

Mingw32 is a gcc based environment allowing to build free Win32
executables.
URL:ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/
Fetch and install gcc-2.95.2-crtdll.exe .


Compiling and Installation:
---------------------------

Set your command.com PATH to c:\mingw\bin;%PATH% (or whereever you
have installed this package).  

To compile simply run
	make -f Makefile.mingw
and to install a
	make -f Makefile.mingw install
should do what you expect.


Default path's are c:/smi/mibs/... for the MIB-files and c:/smi/bin
for the tools (smidump.exe, ...).

Globalconfig is defined as c:/smi/smi.conf.


TODO's and Known Problems:
--------------------------

- The version define is hardwired in config.h.

- scanner, parser and the smi.h source have to be created by within
  Unix or cygnus environment.

- The SMIPATH seperator character is the Windows style ; and not the
  Unix style : .

- should use configure and not a handmade Makefile.



Mon May  1 15:08:20 MEST 2000
---
There are more things in heaven and earth,
Horatio, than are dreamt of in your philosophy.
                -- Wm. Shakespeare, "Hamlet"
