#
# smi.conf
#

#
# Keep libsmi totally quiet by default.
# Single applications my choose other behaviour
# in specific configuration files.
#
debuglevel	0
loglevel	0
importlogging	0
statistics	0
errorlines	0
yydebug		0

