#
# smilint.conf
#

#
# Complain on any error or warning.
#
loglevel	9

#
# Preferably, libsmi's private repository.
#
location       sming:/usr/local/lib/smi/mibs-sming
location       smi:/usr/local/lib/smi/mibs-smi

#
# We have scotty installed, having its MIB
# modules here.
#
location       smi:/usr/local/lib/tnm3.0.0/mibs

