#
# smi.conf
#

debuglevel	0
loglevel	3
importlogging	0
statistics	0
errorlines	0
yydebug		0
viewall		1

#location	smi:/usr/local/lib/smi/mibs
#location	smi:/usr/local/lib/tnm3.0.0/mibs
#location	smirpc://feist.ibr.cs.tu-bs.de

#preload		/usr/local/lib/smi/mibs/SNMPv2-SMI
#preload		/usr/local/lib/smi/mibs/SNMPv2-TC
#preload		/usr/local/lib/smi/mibs/SNMPv2-CONF

