
LIBSMI NOTES FOR NATIVE WIN32 SUPPORT
=====================================

@(#) $Id: README.win,v 1.3 2000/06/21 10:33:43 strauss Exp $

This directory contains some help to compile the libsmi and associated
tools on a Win32 platform (Windows 95, 98, 2000, NT) with the native
Microsoft Visual C++ compiler. The makefile has been tested with VC++
6.0, but later versions should work very well too.


INSTALLATION
============

(1) Change the compiler path macro TOOLS32 in ./makefile for the
    specific msvc installation.
  
(2) To compile simply run

	nmake

(3) and to install a

	nmake install

should do what you expect. The default path's are c:\smi\mibs\... for
the MIB-files and c:\smi\bin for the tools (smidump.exe, ...). The
global configuration file is expected to be in c:\smi\smi.conf.


COMMENTS:
=========

- The 64 bit integer types (unsigned and signed) are simply replaced
  by their 64bit _int64 msvc counterparts. They work ok.  see related
  definitions ./config.h

- The compiler path in ./makefile is hardwired (TOOLS32)

- The version number is hardwired in config.h.

- The installation directories are hardwired in config.h.

- scanner, parser and the smi.h source have to be created within the
  Unix environment. On windows environment you can use cygwin to run
  ./configure.

- The default SMIPATH separator character is the Windows style `;' and
  not the Unix style `:'. It can be changed using the
  --with-pathseparator=C configure option.
 

FURTHER INFORMATION
===================

You may find further information online, along with the subscription
information on the libsmi mailing list at

	http://www.ibr.cs.tu-bs.de/projects/libsmi/.


	Erik Schoenfelder <schoenfr@gaertner.de>
	Juergen Schoenwaelder <schoenw@ibr.cs.tu-bs.de>
        Yigal Hochberg <hochberg@dmhsoftware.com>


---
<stu> you should be afraid to use KDE because RMS might come to your
      house and cleave your monitor with an axe or something :)
